REACT_APP_FIREBASE_KEY="AIzaSyDAEhUBGlpzdnjmQ9dEWNdW_WzAhxBQ11g",
REACT_APP_FIREBASE_DOMAIN="localify-app.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://localify-app.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="localify-app",
REACT_APP_FIREBASE_STORAGE_BUCKET="localify-app.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="653591359748"
